{
    "compilerOptions": {
        "outDir": "./dist/",
        "sourceMap": true,
        "noImplicitAny": true,
        "esModuleInterop": true,
        "module": "commonJS",
        "target": "ES2015",
        "jsx": "react",
        "paths": {
            "@src/*": [
                "./src/*"
            ],
            "@app/*": [
                "./app/*"
            ],
        }
    },
    "include": [
        "./src/**/*",
        "./app/**/*"
    ],
    "exclude": [
        "node_modules",
        "dist"
    ]
}